{
  "productName": "ndp-publish-gui",
  "version": "0.3.0",
  "identifier": "com.issm.ndp-publish-gui",
  "build": {
    "beforeDevCommand": "yarn dev",
    "devUrl": "http://localhost:1421",
    "beforeBuildCommand": "yarn build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "ndp-publish",
        "width": 320,
        "height": 420,
        "resizable": true,
        "alwaysOnTop": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app"
    ],
    "icon": [
      "icons/icon.png",
      "icons/icon.icns"
    ]
  }
}